# Server Configuration
server.port=8081
spring.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# MySQL Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/virtualLoan?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=sean
spring.datasource.password=sean123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate Configuration
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# devtools configuration
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-exclude = static/**,public/**

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# swagger-ui
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.show-login-endpoint=true

# session Configuration
server.servlet.session.timeout=60m

# Google SMTP Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=seandoesdev@gmail.com
#spring.mail.password=ziqjrkygitoazyvq
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true


